<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/ourdept"
            android:icon="@drawable/ic_ourdept"
            android:title="Our Department" />
        <item
            android:id="@+id/clubs"
            android:icon="@drawable/ic_clubs"
            android:title="Clubs" />

        <item
            android:id="@+id/placements"
            android:icon="@drawable/ic_placement"
            android:title="Placements" />


        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_event_black_24dp"

            android:title="Events" />

        <item
            android:id="@+id/staff"
            android:icon="@drawable/ic_staff"
            android:title="Staff" />

        <item
            android:id="@+id/achievements"
            android:icon="@drawable/ic_achieve"
            android:title="Achivements" />

        <item
            android:id="@+id/contactus"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us" />

        <item
            android:id="@+id/developedby"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Developed By" />
    </group>


</menu>
